
[1mFrom:[0m /home/phil/dev/tests/leet/int_to_roman.rb @ line 10 Object#int_to_roman:

     [1;34m5[0m: [32mdef[0m [1;34mint_to_roman[0m(num)
     [1;34m6[0m:     countdown = num.to_s.length
     [1;34m7[0m:     result = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
     [1;34m8[0m:     [32mwhile[0m countdown > [1;34m0[0m
     [1;34m9[0m:       testNum = num % [1;34m10[0m ** countdown - num % [1;34m10[0m ** (countdown - [1;34m1[0m) 
 => [1;34m10[0m:       binding.pry
    [1;34m11[0m:       [32mcase[0m testNum
    [1;34m12[0m:       [32mwhen[0m [1;34m1000[0m, [1;34m2000[0m, [1;34m3000[0m
    [1;34m13[0m:         p [31m[1;31m'[0m[31mhi[1;31m'[0m[31m[0m
    [1;34m14[0m:       [32mwhen[0m [1;34m100[0m, [1;34m200[0m, [1;34m300[0m
    [1;34m15[0m:         p [31m[1;31m'[0m[31mhi[1;31m'[0m[31m[0m
    [1;34m16[0m: 
    [1;34m17[0m:       [32mwhen[0m [1;34m10[0m, [1;34m20[0m, [1;34m30[0m
    [1;34m18[0m:         p [31m[1;31m'[0m[31mhi[1;31m'[0m[31m[0m
    [1;34m19[0m:         
    [1;34m20[0m:       [32mwhen[0m [1;34m1[0m, [1;34m2[0m, [1;34m3[0m
    [1;34m21[0m:         p [31m[1;31m'[0m[31mhi[1;31m'[0m[31m[0m
    [1;34m22[0m:         
    [1;34m23[0m:       [32mend[0m
    [1;34m24[0m:       countdown-=[1;34m1[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     result
    [1;34m27[0m: [32mend[0m

