
[1mFrom:[0m /home/phil/dev/test/leet/ruby/two_sum.rb @ line 18 Object#two_sum:

     [1;34m6[0m: [32mdef[0m [1;34mtwo_sum[0m(nums, target)
     [1;34m7[0m:   [1;34m# outliers [0m
     [1;34m8[0m:   [1;34m# assume sorted arr:[0m
     [1;34m9[0m:   [1;34m# if sum of first 2 is more than target?[0m
    [1;34m10[0m:   [1;34m# then return [0,1][0m
    [1;34m11[0m:   [1;34m# if sum of last 2 is less than target?[0m
    [1;34m12[0m:   [1;34m# then return [n-1,n][0m
    [1;34m13[0m:   i = j = diff = [1;34m0[0m
    [1;34m14[0m:   [1;34m# nums.each_with_index do |x, i|[0m
    [1;34m15[0m:   [32mwhile[0m i < nums.length
    [1;34m16[0m:     [32mwhile[0m j < nums.length
    [1;34m17[0m:       sum = nums[i] + nums[j]
 => [1;34m18[0m:       binding.pry
    [1;34m19[0m: 
    [1;34m20[0m:       [32mif[0m sum == target
    [1;34m21[0m:         [32mreturn[0m [i,j]
    [1;34m22[0m:       [1;34m# elsif [0m
    [1;34m23[0m:       [32mend[0m
    [1;34m24[0m:       j+=[1;34m1[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     i+=[1;34m1[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

